# code-samples

./: .gitignore
algorithm/: pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/xinyue/dubbo/api/: Main.java
dubbo/dubbo-api/src/main/java/com/xinyue/dubbo/api/service/: ArticleService.java  AsyncService.java  BlogService.java  CallbackListener.java  CallbackService.java
dubbo/dubbo-comsumer/: pom.xml
dubbo/dubbo-comsumer/src/main/java/com/xinyue/dubbo/consumer/: ConsumerMain.java  Main.java
dubbo/dubbo-comsumer/src/main/java/com/xinyue/dubbo/consumer/controller/: ArticleServiceStub.java  BlogServiceImpl.java
dubbo/dubbo-comsumer/src/main/resources/: application.yaml  dubbo.properties
dubbo/dubbo-comsumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo/dubbo-core/: pom.xml
dubbo/dubbo-core/src/main/java/com/xinyue/dubbo/core/: Main.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/dubbo-provider/src/main/resources/: dubbo.properties
dubbo/dubbo-provider/src/main/java/com/xinyue/dubbo/provider/: ProviderMain.java
dubbo/dubbo-provider/src/main/resources/: application.yaml
dubbo/dubbo-provider/src/main/resources/spring/: dubbo-provider.xml
iboot/: pom.xml
iboot/api/: pom.xml
iboot/api/src/main/java/com/xinyue/api/: UserClientService.java  UserService.java
iboot/api/src/main/java/com/xinyue/api/feign/: UserFeignClientServiceFallbackFactory.java  UserFeignService.java
iboot/api/src/main/java/com/xinyue/api/service/: UserService.java
iboot/config/: pom.xml
iboot/config/src/main/java/com/xinyue/consumer/: ConfigMain.java
iboot/config/src/main/resources/: application.yaml
iboot/configclient/: pom.xml
iboot/configclient/src/main/java/com/xinyue/consumer/: ConfigClientMain.java
iboot/configclient/src/main/java/com/xinyue/consumer/controller/: IndexController.java
iboot/configclient/src/main/resources/: application.yaml  bootstrap.yml
iboot/consumer/: pom.xml
iboot/consumer/src/main/java/com/xinyue/consumer/: ConsumerMain.java
iboot/consumer/src/main/java/com/xinyue/consumer/config/: ConsumerConfig.java
iboot/consumer/src/main/java/com/xinyue/consumer/controller/: IndexController.java
iboot/consumer/src/main/java/com/xinyue/consumer/rule/: MyCustomizedRule.java
iboot/consumer/src/main/java/com/xinyue/ribbon/config/: ProviderLBRuleConfig.java
iboot/consumer/src/main/resources/: application.yaml
iboot/consumerfeign/: pom.xml
iboot/consumerfeign/src/main/java/com/xinyue/consumer/: ConsumerFeignMain.java  ConsumerMain.java
iboot/consumerfeign/src/main/java/com/xinyue/consumer/controller/: IndexController.java
iboot/consumerfeign/src/main/resources/: application.yaml
iboot/consumerhystrix/src/main/java/com/xinyue/consumer/: ConsumerHystrixMain.java
iboot/consumerhystrix/src/main/resources/: application.yaml
iboot/cusomer/: pom.xml
iboot/hystrixdashboard/: pom.xml
iboot/hystrixdashboard/src/main/java/com/xinyue/consumer/: HystrixDashboardMain.java
iboot/ieureka/src/main/resources/: application.yaml
iboot/ieureka001/: pom.xml
iboot/ieureka001/src/main/java/com/xinyue/ieureka/: EurekaMain.java
iboot/ieureka001/src/main/resources/: application.yaml
iboot/ieureka002/src/main/resources/: application.yaml
iboot/model/: pom.xml
iboot/model/src/main/java/com/xinyue/model/: User.java
iboot/producer/: pom.xml
iboot/producer/src/main/java/com/xinyue/producer/: ProducerMain.java
iboot/producer/src/main/java/com/xinyue/producer/controller/: IndexController.java
iboot/producer/src/main/java/com/xinyue/producer/service/: UserService.java  UserServiceImpl.java
iboot/producer/src/main/resources/: application.yaml
iboot/producer001/: pom.xml
iboot/producer001/src/main/java/com/xinyue/producer/: Producer001Main.java
iboot/producer001/src/main/java/com/xinyue/producer/controller/: IndexController.java
iboot/producer001/src/main/resources/: application.yaml
iboot/producer002/src/main/java/com/xinyue/producer/: Producer002Main.java
iboot/producer002/src/main/java/com/xinyue/producer/controller/: IndexController.java
iboot/producer002/src/main/java/com/xinyue/producer/mapper/: UserMapper.java
iboot/producer002/src/main/java/com/xinyue/producer/service/: UserServiceImpl.java
iboot/producer002/src/main/resources/: application.yaml
iboot/producer002/src/main/resources/mybatis/mapper/: UserMapper.xml
iboot/producerhystrix/: pom.xml
iboot/producerhystrix/src/main/java/com/xinyue/producer/: ProducerHystrixMain.java  ProducerMain.java
iboot/producerhystrix/src/main/java/com/xinyue/producer/controller/: IndexController.java
iboot/producerhystrix/src/main/java/com/xinyue/producer/service/: UserServiceImpl.java
iboot/producerhystrix/src/main/resources/: application.yaml
iboot/zuulgateway/: pom.xml
iboot/zuulgateway/src/main/java/com/xinyue/consumer/: ZuulGatewayMain.java
iboot/zuulgateway/src/main/resources/: application.yaml
xsecurity/: pom.xml
xsecurity/xsecurity-app/: pom.xml
xsecurity/xsecurity-browser/: pom.xml
xsecurity/xsecurity-browser/src/main/java/org/xinyue/xsecurity/browser/: BrowserSecurityConfig.java
xsecurity/xsecurity-browser/src/main/resources/resources/: sign-in.html
xsecurity/xsecurity-core/: pom.xml
xsecurity/xsecurity-demo/: pom.xml
xsecurity/xsecurity-demo/src/main/java/org/xinyue/xsecurity/: DemoApplication.java
xsecurity/xsecurity-demo/src/main/java/org/xinyue/xsecurity/controller/: IndexController.java
xsecurity/xsecurity-demo/src/main/java/org/xinyue/xsecurity/dto/: User.java  UserQueryCriteria.java
xsecurity/xsecurity-demo/src/main/java/org/xinyue/xsecurity/exception/: CustomizedException.java
xsecurity/xsecurity-demo/src/main/java/org/xinyue/xsecurity/security/: CustomizedUserDetailServiceImpl.java
xsecurity/xsecurity-demo/src/main/java/org/xinyue/xsecurity/validator/: CustomizedConstraint.java  CustomizedConstraintValidator.java
xsecurity/xsecurity-demo/src/main/resources/: application.yaml
xsecurity/xsecurity-demo/src/test/java/org/xinyue/xsecurity/: DemoApplicationTest.java
(+112 files in other folders)
